<head>
    <link rel="stylesheet" href="/public/css/footer.css">
</head>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Gestion de Eventos</h3>
            <p>Sotfware dedicado a la gestion de usuarios, eventos y disertantes.</p>
            <p>San Cristobal, Santa Fe, Argentina</p>
            <p>Teléfono: +3408430891</p>
            <p>Email: gestion@sitio.com</p>
        </div>
        <div class="footer-section">
            <h3>Enlaces Rápidos</h3>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>Derechos de autor &copy; 2024 Gestion de Eventos. Todos los derechos reservados.</p>
    </div>
</footer>

<style>
    footer {
    background-color: #f0f0f0;
    padding: 20px 0;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
}

.footer-section:last-child {
    margin-right: 0;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    background-color: #ddd;
    text-align: center;
    padding: 10px 0;
}

</style>